@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin-ext')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'PT Sans', sans-serif

.row
  &:before, &:after
    content: ""
    display: table
    clear: both

[class*="col-"]
  float: left
  min-height: 1px
  padding: 10px

body
  background: white
  margin: 0
  padding: 0

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  background: #75915c
  color: #fCfCfC
  border: 1px solid silver

.header, .row2
  background: #fCfCfC
  color: #75915c

.header
  text-align: center
  padding-top: 50px
  font-size: 30px

.fly-in-text 
  list-style: none
  
.fly-in-text li 
  display: inline-block
  color: #75915c
  font-weight: 700
  font-size: 3rem
  opacity: 1
  transition: all 2.5s ease

.fly-in-text.hidden li 
  opacity: 0

.fly-in-text.hidden li:nth-child(1)
  transform: translateX(-200px) translateY(-200px)
.fly-in-text.hidden li:nth-child(2)
  transform: translateX(20px) translateY(100px)
.fly-in-text.hidden li:nth-child(3)
  transform: translateX(-150px) translateY(-80px)
.fly-in-text.hidden li:nth-child(4)
  transform: translateX(10px) translateY(-200px)
.fly-in-text.hidden li:nth-child(5)
  transform: translateX(-300px) translateY(200px)
.fly-in-text.hidden li:nth-child(6)
  transform: translateX(-20px) translateY(-20px)
.fly-in-text.hidden li:nth-child(7)
  transform: translateX(30px) translateY(400px)
.fly-in-text.hidden li:nth-child(8)
  transform: translateX(-50px) translateY(-50px)
.fly-in-text.hidden li:nth-child(9)
  transform: translateX(120px) translateY(320px)
.fly-in-text.hidden li:nth-child(10)
  transform: translateX(-90px) translateY(-390px)

.main-header
  text-align: center
  ul
    list-style: none
    display: inline-block
    border-radius: 5px
    z-index: 10
    li
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 16px
      color: #75915c
      cursor: pointer
      &:hover
        background: #d5d5d5
        border-radius: 5px

ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  li
    background: #666
    color: rgba(255, 255, 255, 0.7)
    display: none
    &:hover
      background: #262525
      cursor: pointer
    &:last-child
      border-radius: 0px 0px 5px 5px
      display: none

li:hover > ul.drop-menu
  li
    display: block
  &.menu-1
    -webkit-perspective: 1000px
    perspective: 1000px
    li
      &:nth-child(1)
        opacity: 0
        -webkit-animation-name: menu1
        animation-name: menu1
        -webkit-animation-duration: 300ms
        animation-duration: 300ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(2)
        opacity: 0
        -webkit-animation-name: menu1
        animation-name: menu1
        -webkit-animation-duration: 600ms
        animation-duration: 600ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(3)
        opacity: 0
        -webkit-animation-name: menu1
        animation-name: menu1
        -webkit-animation-duration: 800ms
        animation-duration: 800ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(4)
        opacity: 0
        -webkit-animation-name: menu1
        animation-name: menu1
        -webkit-animation-duration: 1000ms
        animation-duration: 1000ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
  &.menu-2
    -webkit-perspective: 1000px
    perspective: 1000px
    li
      -webkit-transform-origin: top center
      transform-origin: top center
      &:nth-child(1)
        opacity: 0
        -webkit-animation-name: menu2
        animation-name: menu2
        -webkit-animation-duration: 300ms
        animation-duration: 300ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(2)
        opacity: 0
        -webkit-animation-name: menu2
        animation-name: menu2
        -webkit-animation-duration: 600ms
        animation-duration: 600ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(3)
        opacity: 0
        -webkit-animation-name: menu2
        animation-name: menu2
        -webkit-animation-duration: 800ms
        animation-duration: 800ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(4)
        opacity: 0
        -webkit-animation-name: menu2
        animation-name: menu2
        -webkit-animation-duration: 1200ms
        animation-duration: 1200ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
  &.menu-3
    -webkit-perspective: 1000px
    perspective: 1000px
    li
      &:nth-child(1)
        opacity: 0
        -webkit-animation-name: menu3
        animation-name: menu3
        -webkit-animation-duration: 300ms
        animation-duration: 300ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(2)
        opacity: 0
        -webkit-animation-name: menu3
        animation-name: menu3
        -webkit-animation-duration: 600ms
        animation-duration: 600ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(3)
        opacity: 0
        -webkit-animation-name: menu3
        animation-name: menu3
        -webkit-animation-duration: 800ms
        animation-duration: 800ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(4)
        opacity: 0
        -webkit-animation-name: menu3
        animation-name: menu3
        -webkit-animation-duration: 1200ms
        animation-duration: 1200ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
  &.menu-4
    -webkit-perspective: 1000px
    perspective: 1000px
    li
      -webkit-transform-origin: top-right
      transform-origin: top-right
      &:nth-child(1)
        opacity: 0
        -webkit-animation-name: menu4
        animation-name: menu4
        -webkit-animation-duration: 300ms
        animation-duration: 300ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(2)
        opacity: 0
        -webkit-animation-name: menu4
        animation-name: menu4
        -webkit-animation-duration: 600ms
        animation-duration: 600ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(3)
        opacity: 0
        -webkit-animation-name: menu4
        animation-name: menu4
        -webkit-animation-duration: 800ms
        animation-duration: 800ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
      &:nth-child(4)
        opacity: 0
        -webkit-animation-name: menu4
        animation-name: menu4
        -webkit-animation-duration: 1000ms
        animation-duration: 1000ms
        -webkit-animation-timing-function: ease-in-out
        animation-timing-function: ease-in-out
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

@-webkit-keyframes menu1
  0%
    opacity: 0
    -webkit-transform: rotateY(-90deg) translateY(30px)
    transform: rotateY(-90deg) translateY(30px)

  100%
    opacity: 1
    -webkit-transform: rotateY(0deg) translateY(0px)
    transform: rotateY(0deg) translateY(0px)


@keyframes menu1
  0%
    opacity: 0
    -webkit-transform: rotateY(-90deg) translateY(30px)
    transform: rotateY(-90deg) translateY(30px)

  100%
    opacity: 1
    -webkit-transform: rotateY(0deg) translateY(0px)
    transform: rotateY(0deg) translateY(0px)


@-webkit-keyframes menu2
  0%
    opacity: 0
    -webkit-transform: rotateX(-90deg)
    transform: rotateX(-90deg)

  60%
    -webkit-transform: rotateX(50deg)
    transform: rotateX(50deg)

  100%
    opacity: 1
    -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)


@keyframes menu2
  0%
    opacity: 0
    -webkit-transform: rotateX(-90deg)
    transform: rotateX(-90deg)

  60%
    -webkit-transform: rotateX(50deg)
    transform: rotateX(50deg)

  100%
    opacity: 1
    -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)


@-webkit-keyframes menu3
  0%
    opacity: 0
    -webkit-transform: scale(0.3) translateY(-60px)
    transform: scale(0.3) translateY(-60px)

  75%
    -webkit-transform: scale(1.1) translateY(10px)
    transform: scale(1.1) translateY(10px)

  100%
    opacity: 1
    -webkit-transform: scale(1) translateY(0px)
    transform: scale(1) translateY(0px)


@keyframes menu3
  0%
    opacity: 0
    -webkit-transform: scale(0.3) translateY(-60px)
    transform: scale(0.3) translateY(-60px)

  75%
    -webkit-transform: scale(1.1) translateY(10px)
    transform: scale(1.1) translateY(10px)

  100%
    opacity: 1
    -webkit-transform: scale(1) translateY(0px)
    transform: scale(1) translateY(0px)


@-webkit-keyframes menu4
  0%
    opacity: 0
    -webkit-transform: rotate(-30deg) translateX(30px)
    transform: rotate(-30deg) translateX(30px)

  100%
    opacity: 1
    -webkit-transform: rotate(0deg) translateX(0px)
    transform: rotate(0deg) translateX(0px)


@keyframes menu4
  0%
    opacity: 0
    -webkit-transform: rotate(-30deg) translateX(30px)
    transform: rotate(-30deg) translateX(30px)

  100%
    opacity: 1
    -webkit-transform: rotate(0deg) translateX(0px)
    transform: rotate(0deg) translateX(0px)



.post
  padding: 30px

.foto
  width: 100%
  height: 400px
  position: relative
  border: 1px solid #fCfCfC
  a:first-child
    height: 100%
    display: block
  img
    height: 100%

.foto1
  background: url('https://images.pexels.com/photos/110243/pexels-photo-110243.jpeg?h=350&amp;auto=compress') top center
  background-size: cover

.foto2
  background: url("https://images.pexels.com/photos/37337/cat-silhouette-cats-silhouette-cat-s-eyes.jpg?h=350&auto=compress") top center
  background-size: cover

.foto3
  background: url("https://images.pexels.com/photos/165752/pexels-photo-165752.jpeg?h=350&auto=compress") top center
  background-size: cover

.foto4
  background: url("https://images.pexels.com/photos/57678/pexels-photo-57678.jpeg?h=350&auto=compress&cs=tinysrgb") top center
  background-size: cover

.foto5
  background: url("https://images.pexels.com/photos/8415/pexels-photo.jpg?h=350&auto=compress") top center
  background-size: cover

.foto6
  background: url("https://images.pexels.com/photos/127282/pexels-photo-127282.jpeg?h=350&auto=compress&cs=tinysrgb") top center
  background-size: cover

.podpis
  position: absolute
  bottom: 0
  right: 0
  background: #fCfCfC
  color: #75915c
  text-align: center
  line-height: 25px
  font-size: 20px
  padding: 10px
  text-decoration: none

.blog a
  text-decoration: none
  color: white
  &:hover
    color: #dddddd

.opis
  line-height: 1.5em
  text-align: justify

form
  padding: 20px
  text-align: center

.input
  width: 300px
  height: 30px

.icons
  text-align: center

.asideinfo
  padding: 30px

.asidepost
  width: 350px
  text-align: center
  padding: 20px
  margin: 0 auto
  a
    text-align: center
    text-decoration: none
    color: white
    &:hover
      color: #dddddd

.image
  width: 100%
  border: 1px solid #fCfCfC
  margin-bottom: 5px
  height: 200px
  &:hover
    -webkit-filter: grayscale(100%)

.image1
  background: url("https://images.pexels.com/photos/115011/cat-face-close-view-115011.jpeg?h=350&auto=compress") top center
  background-size: cover

.image2
  background: url("https://images.pexels.com/photos/20306/pexels-photo.jpg?h=350&auto=compress") top center
  background-size: cover

.image3
  background: url("https://images.pexels.com/photos/47390/pexels-photo-47390.jpeg?h=350&auto=compress") top center
  background-size: cover

.image4
  background: url("https://images.pexels.com/photos/31025/pexels-photo-31025.jpg?h=350&auto=compress") top center
  background-size: cover

.image5
  background: url("https://images.pexels.com/photos/147243/pexels-photo-147243.jpeg?h=350&auto=compress") top center
  background-size: cover

.image6
  background: url("https://images.pexels.com/photos/60224/pexels-photo-60224.jpeg?h=350&auto=compress&cs=tinysrgb") top center
  background-size: cover

.image7
  background: url("https://images.pexels.com/photos/17767/pexels-photo.jpg?h=350&auto=compress") top center
  background-size: cover

.image8
  background: url("https://images.pexels.com/photos/65006/pexels-photo-65006.jpeg?h=350&auto=compress") top center
  background-size: cover

.image9
  background: url("https://images.pexels.com/photos/167773/pexels-photo-167773.jpeg?h=350&auto=compress&cs=tinysrgb") top center
  background-size: cover

.image10
  background: url("https://images.pexels.com/photos/68915/pexels-photo-68915.jpeg?h=350&auto=compress") top center
  background-size: cover

.fa
  display: inline-block
  width: 70px
  height: 70px
  border-radius: 50%
  color: white
  line-height: 70px

.fa-rss
  background: #f8991d

.fa-instagram
  background: #808181

.fa-plus
  background: #3fbef5

.fa-youtube
  background: #d52527

.btn
  margin: 10px
  padding: 10px
  min-width: 100px
  border-radius: 5px
  cursor: pointer
  transition: 0.4s
  background-color: inherit
  border: 2px solid
  border-color: white
  background-image: linear-gradient(45deg, white 50%, transparent 50%)
  background-size: 300%
  background-position: 100% 0
  color: white

button:hover
  background-position: 0 100%
  color: #75915c

.btn a
  text-decoration: none
  &:hover
    color: #75915c

.footer
  text-align: center
  font-size: 20px
  background: #546942
  padding: 20px

.col-12, .col-m-12, .col-s-12
  padding: 0

.toRight
  float: right

.col-1
  width: 8.33%

.col-2
  width: 16.66%

.col-3
  width: 25%

.col-4
  width: 33.33%

.col-5
  width: 41.66%

.col-6
  width: 50%

.col-7
  width: 58.33%

.col-8
  width: 66.66%

.col-9
  width: 75%

.col-10
  width: 83.33%

.col-11
  width: 91.66%

.col-12
  width: 100%

@media (max-width: 767px)
  /* For mobile*/
  .foto
    display: inline-block
    text-align: center
    background-size: cover
  .post
    padding: 0
  .opis
    line-height: 1.2em
  .blog a
    margin-left: 0
  .asideinfo, .asidepost
    padding: 10px
  .nav
    li
      float: none
      position: static
      height: auto
      width: auto
    ul
      display: block
      li
        list-style: none
      ul
        margin-left: 0
    li ul
      display: block
    ul ul
      position: static
      top: 200px
  .foto
    width: 100%
    height: 100vw
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%

@media (min-width: 768px) and (max-width: 1200px)
  /* For tablets*/
  .asidepost
    float: left
    width: 50%
  .nav ul ul
    left: -200%
  .col-m-1
    width: 8.33%
  .col-m-2
    width: 16.66%
  .col-m-3
    width: 25%
  .col-m-4
    width: 33.33%
  .col-m-5
    width: 41.66%
  .col-m-6
    width: 50%
  .col-m-7
    width: 58.33%
  .col-m-8
    width: 66.66%
  .col-m-9
    width: 75%
  .col-m-10
    width: 83.33%
  .col-m-11
    width: 91.66%
  .col-m-12
    width: 100%